# default port
DEFAULT_PORT = 3000

# database
DB_HOST = 'db'
DB_PORT = 5432
DB_NAME = 'database'
DB_USERNAME = 'user'
DB_PASSWORD = 'password'

# app password for inplace gmail account
MAIL_APP_PASSWORD=

# jwt private key for account verification
JWT_VERIFICATION_PRIVATE_KEY=

# jwt private key for request authorization
JWT_AUTHORIZATION_PRIVATE_KEY=

# require email verification
REQUIRE_EMAIL_VERIFICATION = "Yes"
